                        -H/home/acmi/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/home/acmi/Android/Sdk/ndk/25.2.9519653
-DCMAKE_ANDROID_NDK=/home/acmi/Android/Sdk/ndk/25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=/home/acmi/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/acmi/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/acmi/Desktop/mini project/project/build/app/intermediates/cxx/Debug/2v2d733u/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/acmi/Desktop/mini project/project/build/app/intermediates/cxx/Debug/2v2d733u/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/home/acmi/Desktop/mini project/project/android/app/.cxx/Debug/2v2d733u/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2