<pad>	0
<unk>	0
<s>	0
</s>	0
at	-0
er	-1
in	-2
on	-3
si	-4
▁a	-5
al	-6
▁D	-7
ed	-8
en	-9
ic	-10
ro	-11
or	-12
sig	-13
es	-14
▁S	-15
▁d	-16
ata	-17
ea	-18
il	-19
st	-20
ati	-21
ing	-22
▁an	-23
▁in	-24
esig	-25
esign	-26
ch	-27
ci	-28
▁C	-29
▁P	-30
ation	-31
ce	-32
▁A	-33
▁U	-34
▁and	-35
if	-36
th	-37
ts	-38
▁b	-39
▁f	-40
▁p	-41
▁r	-42
sion	-43
▁Data	-44
ations	-45
ications	-46
ig	-47
iv	-48
ty	-49
us	-50
▁M	-51
▁W	-52
ear	-53
eci	-54
ence	-55
▁data	-56
▁Design	-57
ifications	-58
ac	-59
am	-60
el	-61
em	-62
iz	-63
ma	-64
og	-65
ut	-66
▁B	-67
▁H	-68
▁I	-69
▁L	-70
▁X	-71
▁e	-72
▁w	-73
aly	-74
ert	-75
ist	-76
ork	-77
rom	-78
rou	-79
son	-80
ual	-81
▁Ma	-82
▁th	-83
▁us	-84
emen	-85
▁Pro	-86
earch	-87
▁Cert	-88
▁Work	-89
▁from	-90
▁user	-91
esearch	-92
▁design	-93
0%	-94
Go	-95
YZ	-96
cr	-97
dr	-98
ep	-99
et	-100
ev	-101
gh	-102
im	-103
le	-104
ls	-105
lu	-106
mo	-107
om	-108
pl	-109
rr	-110
▁N	-111
▁Q	-112
▁o	-113
act	-114
ail	-115
ame	-116
bil	-117
chi	-118
eas	-119
fes	-120
hts	-121
ics	-122
icu	-123
ied	-124
kil	-125
lum	-126
niv	-127
ory	-128
ter	-129
urr	-130
▁Go	-131
▁In	-132
▁Sp	-133
▁UX	-134
▁by	-135
▁ex	-136
▁mo	-137
▁st	-138
ails	-139
alyt	-140
driv	-141
epor	-142
ersi	-143
ines	-144
ized	-145
ogle	-146
▁Det	-147
▁Per	-148
▁Sci	-149
▁XYZ	-150
▁for	-151
chiev	-152
creas	-153
ecial	-154
kills	-155
rough	-156
sonal	-157
▁Curr	-158
▁Hist	-159
▁Name	-160
▁Qual	-161
▁Univ	-162
▁deci	-163
driven	-164
ements	-165
ersity	-166
iculum	-167
sights	-168
sional	-169
▁inter	-170
▁repor	-171
alytics	-172
creased	-173
▁Achiev	-174
▁Google	-175
▁Profes	-176
▁Skills	-177
▁Details	-178
▁History	-179
▁Science	-180
▁Special	-181
▁through	-182
▁Personal	-183
▁decision	-184
▁insights	-185
▁research	-186
▁Curriculum	-187
▁University	-188
▁Achievements	-189
▁Professional	-190
▁Certifications	-191
▁Qualifications	-192
BC	-193
BM	-194
Ex	-195
Jo	-196
ML	-197
QL	-198
SS	-199
Sc	-200
Ta	-201
UX	-202
Vi	-203
ag	-204
ah	-205
ar	-206
as	-207
be	-208
bl	-209
bo	-210
cc	-211
ct	-212
cy	-213
do	-214
eb	-215
ee	-216
ef	-217
fa	-218
ff	-219
he	-220
hn	-221
hu	-222
ia	-223
ip	-224
ir	-225
it	-226
je	-227
kg	-228
ms	-229
nd	-230
ol	-231
ow	-232
pt	-233
rk	-234
sy	-235
to	-236
tr	-237
tu	-238
▁3	-239
▁4	-240
▁F	-241
▁R	-242
▁s	-243
▁t	-244
0%.	-245
TML	-246
Vis	-247
ate	-248
cel	-249
com	-250
del	-251
eau	-252
efr	-253
ell	-254
eng	-255
ere	-256
eri	-257
gil	-258
ici	-259
ilt	-260
imp	-261
ine	-262
ion	-263
ith	-264
ity	-265
mak	-266
man	-267
ogy	-268
ong	-269
orp	-270
ppl	-271
put	-272
rin	-273
rov	-274
ser	-275
tud	-276
typ	-277
yth	-278
▁AI	-279
▁An	-280
▁BI	-281
▁Ex	-282
▁Jo	-283
▁Ta	-284
▁UI	-285
▁XD	-286
▁as	-287
▁at	-288
▁bu	-289
▁hu	-290
▁of	-291
▁wh	-292
ackg	-293
arah	-294
bile	-295
bout	-296
cces	-297
chol	-298
cipl	-299
dobe	-300
eams	-301
earn	-302
edia	-303
ency	-304
face	-305
gile	-306
ical	-307
igit	-308
igma	-309
ipel	-310
ject	-311
ower	-312
peri	-313
ptim	-314
rong	-315
ster	-316
tell	-317
ting	-318
utom	-319
▁40%	-320
▁ABC	-321
▁Bus	-322
▁CSS	-323
▁IBM	-324
▁Led	-325
▁Lee	-326
▁SQL	-327
▁Vis	-328
▁Wir	-329
▁big	-330
▁eff	-331
▁eng	-332
▁imp	-333
▁pas	-334
▁pro	-335
▁psy	-336
▁red	-337
▁she	-338
▁web	-339
alyst	-340
aming	-341
atist	-342
bleau	-343
chine	-344
ement	-345
hnson	-346
ified	-347
iness	-348
puter	-349
round	-350
sibil	-351
totyp	-352
tract	-353
ualiz	-354
ython	-355
▁30%.	-356
▁Corp	-357
▁HTML	-358
▁Mark	-359
▁Stud	-360
▁User	-361
▁appl	-362
▁prin	-363
▁that	-364
▁with	-365
action	-366
ciples	-367
deling	-368
igence	-369
igital	-370
making	-371
roving	-372
▁Adobe	-373
▁Excel	-374
▁Figma	-375
▁Learn	-376
▁Media	-377
▁Power	-378
▁Sarah	-379
▁about	-380
▁acces	-381
▁agile	-382
▁autom	-383
▁backg	-384
▁built	-385
▁engag	-386
▁human	-387
▁optim	-388
▁pipel	-389
▁teams	-390
▁where	-391
chology	-392
iciency	-393
sionate	-394
▁Intell	-395
▁Master	-396
▁Python	-397
▁Wirefr	-398
▁Worked	-399
▁experi	-400
▁mobile	-401
▁strong	-402
computer	-403
sibility	-404
totyping	-405
tracting	-406
▁Digital	-407
▁Johnson	-408
▁Machine	-409
▁Studied	-410
▁Tableau	-411
▁analyst	-412
▁project	-413
▁reports	-414
▁statist	-415
▁Business	-416
▁Designed	-417
▁Designer	-418
▁Learning	-419
▁Research	-420
▁Visualiz	-421
▁designer	-422
▁modeling	-423
▁redesign	-424
▁Analytics	-425
▁Certified	-426
▁Increased	-427
▁analytics	-428
▁decisions	-429
▁improving	-430
▁increased	-431
▁interface	-432
▁optimized	-433
▁pipelines	-434
▁reporting	-435
▁Specialist	-436
▁	-437
e	-438
i	-439
a	-440
n	-441
s	-442
t	-443
r	-444
o	-445
c	-446
l	-447
d	-448
g	-449
u	-450
h	-451
m	-452
,	-453
p	-454
f	-455
:	-456
.	-457
y	-458
D	-459
S	-460
b	-461
C	-462
k	-463
P	-464
U	-465
v	-466
A	-467
I	-468
M	-469
X	-470
B	-471
L	-472
-	-473
W	-474
w	-475
H	-476
Q	-477
x	-478
z	-479
%	-480
0	-481
G	-482
N	-483
T	-484
Y	-485
Z	-486
/	-487
3	-488
4	-489
E	-490
F	-491
J	-492
R	-493
V	-494
j	-495
